
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../layout/layout.html">
<link rel="import" href="../core-media-query/core-media-query.html">
<link rel="import" href="../at-core-theme/at-core-theme.html">
<link rel="import" href="at-app-drawer.html">

<dom-module id="at-app-scaffold">
  <style>
    :hostx {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -webkit-box-pack: flex-end;
      -webkit-justify-content: flex-end;
      -moz-justify-content: flex-end;
      -ms-justify-content: flex-end;
      -o-justify-content: flex-end;
      justify-content: flex-end;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 auto;
      -moz-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      -o-flex: 1 0 auto;
      flex: 1 0 auto;
      z-index: 100;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 14px;
      color: #000;
    }
    .mainwrapper.sidebar,
    .bar.sidebar {
      transition: all .4s ease;
      margin-left: 265px;
    }
    #hamburger {
      display: inline-block;
    }
    .mainwrapper {
      color: cornflowerblue;
      margin-top: 100px;
    }
    .bar {
      width: 100%;
      padding: 16px !important;
      height: 60px;
      color: white;
      background-color: skyblue;
      z-index: 1;
      top: 0;
      left: 0;
      position: fixed;
    }
    .bar a {
      text-decoration: none;
    }
    .sidebar-content {
      display: block;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      margin: 0;
    }
  </style>
  <template>
    <at-core-theme></at-core-theme>
    <core-media-query id="mq" query="min-width: 1025px" on-query-matches-changed="mqChanged"></core-media-query>
    <div id="bar" class="bar layout horizontal center">
      <div class="layout horizontal center">
        <!--<paper-icon-button id="hamburger" on-click="{{menuClick}}" icon="menu"></paper-icon-button>-->HAMBURGER
      </div>
      <div class="layout horizontal flex">
        <header id="internalheader">
          <div class="layout vertical center">{{caption}}</div>
        </header>
      </div>
      <div id="menu" on-tap="menuClick">
        MENU
      </div>
    </div>
    <div id="mainwrapper" class="mainwrapper">
      <content select=".main"></content>
    </div>
    <at-app-drawer id="sidebar" active$="{{sidebar}}" desktop$="{{desktop}}" on-sidebar-close="sidebarClose">
      <DIV class="sidebar-header">
        <content select=".sidebar-header"></content>
      </DIV>
      <DIV class="sidebar-content">
        <content select=".sidebar-content"></content>
      </DIV>
    </app-drawer>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'at-app-scaffold',
    properties: {
      desktop: {
        type: Boolean,
        value: window.innerWidth > 1024,
        reflectToAttribute: true,
        notify: true,
        observer: 'desktopChanged'
      },
      sidebar: {
        type: Boolean,
        value: window.innerWidth > 1024,
        reflectToAttribute: true,
        notify: true,
        observer: 'sidebarChanged'
      },
      caption: {
        type: String,
        value: '',
        notify: true
      }
    },

    mqChanged: function () {
      console.log("mqChanged");
      if (this.desktop == this.$.mq.queryMatches) return;
      this.desktop = this.$.mq.queryMatches;
    },
    sidebarClose: function () {
      this.sidebar = false;
    },
    sidebarChanged: function () {
      console.log("sidebarChanged");
      if (this.sidebar) {
        if (this.desktop) {
          this.$.bar.classList.add('sidebar');
          this.$.mainwrapper.classList.add('sidebar');
        } else {
          this.$.bar.classList.remove('sidebar');
          this.$.mainwrapper.classList.remove('sidebar');
        }
        this.$.sidebar.open();
      } else {
        this.$.sidebar.close();
        this.$.bar.classList.remove('sidebar');
        this.$.mainwrapper.classList.remove('sidebar');
      }
    },
    desktopChanged: function () {
      console.log("desktopChanged");
      this.parentElement.classList.toggle('desktop', this.desktop);
      this.$.menu.hide = this.desktop;
      this.$.menu.style.display = this.desktop ? "none" : "block";

      if (this.desktop) {
        console.log("open sidebar");
        if (this.sidebar) { // close side bar to ensure mask is removed
          this.sidebar = false;
          this.$.sidebar.close();
        }
        this.sidebar = true;
        this.$.sidebar.open();
      } else {
        console.log("close sidebar");
        this.sidebar = false;
        this.$.sidebar.close();
      }
    },
    menuClick: function () {
      this.sidebar = !this.sidebar;
    },
    attached: function () {

      this.removeAttribute('unresolved');
    },
    ready: function () {}
  });
</script>

