<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>App Sample</title>

  <!-- polymer -->
  <script src="../platform/platform.js"></script>
  <link rel="import" href="../polymer/polymer.html">

  <link rel="import" href="at-app-scaffold.html">
  <link rel="import" href="../core-header-panel/core-header-panel.html">
  <link rel="import" href="../core-menu/core-menu.html">
  <link rel="import" href="../paper-item/paper-item.html">
  <link rel="import" href="../core-icon-button/core-icon-button.html">
  <link rel="import" href="../core-toolbar/core-toolbar.html">
  <link rel="import" href="../core-menu/core-submenu.html">

  <link rel="import" href="../at-core-router/at-core-router.html" />

  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', 'Segoe WP', 'Roboto','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>

</head>

</head>
<body touch-action="auto">
  <polymer-element name="at-app">

    <template>
      <style>
        :host {
          position: absolute;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }

        #core_scaffold {
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        #core_header_panel {
          background-color: rgb(255, 255, 255);
        }

        #core_toolbar {
          color: rgb(255, 255, 255);
          background-color: rgb(79, 125, 201);
        }

        #core_menu {
          font-size: 16px;
        }
      </style>
      <at-app-scaffold id="core_scaffold" enableback="{{$.router.enableBack}}">
        <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
          <core-toolbar id="core_toolbar"></core-toolbar>
          <core-menu valueattr="label" id="core_menu">
            <paper-item label="List" icon="editor:format-align-justify" id="core_item3" on-tap="{{ golist }}" horizontal center layout></paper-item>
            <paper-item label="Home" icon="home" id="core_item3" on-tap="{{ gohome }}" horizontal center layout></paper-item>
          </core-menu>
        </core-header-panel>
        <div id="div" tool flex>{{$.router.caption}}</div>
        <at-core-router id="router" caption="at-app" defaultview="at-app-scaffold/demo-home"></at-core-router>
      </at-app-scaffold>

    </template>

    <script>



      Polymer('at-app', {

        ready: function () {

          // hide "splash" load animation
          setTimeout(function () {
            var splash = document.getElementsByClassName("splash");
            for (var i = 0; i < splash.length; i++) {
              splash[i].removeAttribute('unresolved');
            }
          }, 10);

        },
        gohome: function () {
          this.$.router.open("home");
        },
        golist: function () {
          this.$.router.open("at-core-list/at-core-list-demo");
        }


      });




    </script>

  </polymer-element>
  <at-app unresolved></at-app>
</body>
</html>
